<!DOCTYPE html>
<html lang="en">
 
  <head>
     <title>Pump My Type</title>
     <link href="img/watermelon.png" rel="icon" type="image/png" sizes="32x32">
     
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&subset=latin,latin-ext" rel="stylesheet" type="text/css">
     
     <link rel="stylesheet" type="text/css" href="index-style.css">
     
     <base target="M:/Docunents/chopyak/pimp_my_type">
     
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  </head>
  <header>  
    <img src="img/logo.png" class="logo" alt="logo Pump Ny Type"> 
  </header>
  <main>
    <section class="first-screen">
      <nav>
          <a href="#Welcome" id="#Welcome">Welcome</a>
          <a href="#">Make my type</a>
          <a href="#Recent">Recent works</a> 
          <a href="#About">About</a>
          <a href="#FAQ">F.A.Q.</a>
      </nav>
      <h1>We turn your ideas <br> into handmade pieces</h1>
      <a href="#" class="more">more about us</a>
      <input type="button" value="Let’s make my type" name="go" class="btn">
      <span class="recent">Recent works</span>
    </section>     
    <section class="second-screen">      
        <img src="img/pic-1.jpg" id="Recent" alt="examle of type">
        <img src="img/pic-2.jpg" alt="examle of type style"> 
        <img src="img/pic-3.jpg" alt="examle of type style"> 
        <img src="img/pic-4.jpg" alt="examle of type style">
        <img src="img/pic-5.jpg" alt="examle of type style">  
        <img src="img/pic-6.jpg" alt="examle of type style"> 
         
      <input type="button" value="Browse all projects" name="Projects" class="btn browse"> 
      <article>
          <p class="about" id="About">Hello there! My name is Katya and I'm in love with calligraphy and lettering. Probably, you also have something like this, but have not enough knowledge to do something calligraphic from your dream! You are always welcome here for posters, logos, t-shirt prints, wedding cards etc.</p>  
          <p class="about">Here you have possability to order type work which you'll receive in vector or .psd format and pay as much as you want (price starting from $1). I can do no more than 3 works per week. If you have big project which need more attention, please contact me to discuss all details.</p>
        </article>
    </section> 
    <section class="third-screen">
        <article>
          <h2 id="FAQ">F.A.Q.</h2>
          <p class="question">Why should I use PimpMyType?</p> 
          <p class="answer">It's not that platform where you contact with decigner, make long specialization and than approve every iteration. It's just a project of good artist, who wants help you to save time and fillfull your dream.</p> 
          <p class="question">How and in what form do I get my order?</p> 
          <p class="answer">At first, you must to feel out the order form in which specify phrase, word or letter that you want me to write and short description of how you see the result. Than in one week I'll send you preview in small in png., for which you need to pay as much as you want. After that I'll send you e-mail with finished work in vector fornat wich you can print on anything.</p>    
          <p class="question">How much money need I pay for my order?</p>  
          <p class="answer">You can pay as much as you want, but price starting from $1.</p>
          <p class="question">Can I ask to make some changes in finished work?</p>
          <p class="answer">Unfortunally, no. But you can <a href="" class="contacts">contact me</a> for individual project.</p>
        </article> 
      <section class="social"> 
        <div class="wrapper">
        <p class="big join">Join us!</p>
        <a href="#" class="social-btn tw"></a>
        <a href="#" class="social-btn inst"></a> 
        </div>
      </section>  
    </section> 
  </main> 
  <footer>  
    <span class="author">designed by katya kistrin,<br> made by max chopiak</span>  
    <span class="site">pumpmytype@gmail.com</span>
    <span class="copy">© 2015 pumpmytype</span> 
  </footer>  
</html>  